Sidecar = {
Date = "2025-04-29T12:40:20.4002906Z",
Software = "DxO PhotoLab 6.19",
Source = {
Items = {
{
Albums = "",
CreationDate = "2025-04-29T12:40:00.7862061Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2025-04-29T12:40:20.3989588Z",
Name = "AG.jpg",
Orientation = 1,
OutputItems = {
{
CreationDate = "2025-04-29T12:40:20.3969566Z",
Name = "AG_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B36350FA-BBE9-4E7B-81E0-E6D4CCC65521",
}
,
}
,
ProcessingStatus = 1,
Rating = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorPipeline = "WideGamut",
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ColorRenderingDCPProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
DistortionAnamorphosisKeepEntireImage = false,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingExtraRotation = "0",
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325.07,
FadeInEnd = 343.759,
FadeOutStart = 15.623,
FadeOutEnd = 31.137,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 15.623,
FadeInEnd = 31.137,
FadeOutStart = 41.144,
FadeOutEnd = 50.114,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 41.144,
FadeInEnd = 50.114,
FadeOutStart = 54.533,
FadeOutEnd = 63.109,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 54.533,
FadeInEnd = 63.109,
FadeOutStart = 145.702,
FadeOutEnd = 171.415,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 145.702,
FadeInEnd = 171.415,
FadeOutStart = 201.099,
FadeOutEnd = 216.152,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 201.099,
FadeInEnd = 216.152,
FadeOutStart = 246.546,
FadeOutEnd = 264.986,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 246.546,
FadeInEnd = 264.986,
FadeOutStart = 275.526,
FadeOutEnd = 294.798,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 275.526,
FadeInEnd = 294.798,
FadeOutStart = 325.07,
FadeOutEnd = 343.759,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
HSLHueSlicesColorPipeline = "WideGamut",
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 1,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParametersActive = false,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
NoiseDetailsPreservation = 0,
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
InpaintingActive = false,
InpaintingMask = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
SoftProofingActive = false,
OutputICCProfile = "sRGB",
OutputICCProfilePath = "",
OutputRenderingIntent = "Perceptual",
SoftProofingPaperAndInk = false,
OutputSaturatedColorsProtection = 50,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningCustomHue = 0,
LowlightToningCustomSaturation = 50,
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningCustomHue = 0,
HighlightToningCustomSaturation = 50,
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
GridWarpingActive = false,
GridWarpingGrids = {
PointsPerRow = 0,
PointsPerColumn = 0,
InputGrid = {
}
,
OutputGrid = {
}
,
}
,
WatermarkActive = false,
WatermarkImagePath = "",
WatermarkImageOpacity = 1,
WatermarkImagePosition = "BottomRight",
WatermarkImageRotation = 0,
WatermarkImageScale = 0.15,
WatermarkImageBottomMargin = 0,
WatermarkImageLeftMargin = 0,
WatermarkImageRightMargin = 0,
WatermarkImageTopMargin = 0,
WatermarkImageBlendMode = "Normal",
WatermarkText = "",
WatermarkTextFont = "ArialMT",
WatermarkTextColor = {
1,
1,
1,
}
,
WatermarkTextOpacity = 1,
WatermarkTextPosition = "Bottom",
WatermarkTextRotation = 0,
WatermarkTextSize = 0.05,
WatermarkTextLeftMargin = 0,
WatermarkTextTopMargin = 0,
WatermarkTextRightMargin = 0,
WatermarkTextBottomMargin = 0,
WatermarkTextBlendMode = "Normal",
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
ExposureBias = 0.554744542,
ExposureActive = true,
ToneCurveMasterPoints = {
0,
0,
0.165,
0.16,
0.555,
0.64,
1,
1,
}
,
ToneCurveActive = true,
}
,
Version = "17.3",
}
,
ShouldProcess = 2,
Uuid = "B944B9E6-55E8-4CF0-9A92-5D210227843D",
}
,
}
,
Uuid = "2F9B1BA1-82E4-4368-84D8-82679C82668A",
}
,
Version = "17.0",
}

